spring.application.name=api-gateway-server
server.port=8090


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.routes[0].id=api-tarjetas
spring.cloud.gateway.routes[0].uri=lb://api-tarjetas
spring.cloud.gateway.routes[0].predicates=Path=/api-gateway/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.sleuth.sampler.probability=1.0